+++
title = "Prayer Is A Weapon"
weight = 2
date = "2020-06-24"
+++

Prayer is a weapon.\
You may not believe it but it's true.\
Prayer is the most powerful weapon you could ever choose.\
It's not hard to operate.\
You don't even need a permit.\
No one can take it away from you.\
And you don't need to earn it.\
It doesn't cost much,\
Just some time and willingness.\
Anyone can use it, yes even your kids.\
It can do the impossible\
If you have enough faith.\
It can move mountains and effect the political race.\
Yes, prayer is a weapon to the young and to the old.\
Prayer makes heroes,\
It makes people bold.\
It's amazing how one small thought or sentence\
Can change your day and strength your mental defenses.\
So what will you do with prayer?\
What will you change?\
Choose wisely because with this weapon\
You could change much more than you think.

Penned by Bravisha Skietano
