+++
title = "Today"
weight = 1
date = "2020-06-24"
+++

Sometimes I wonder what's different 'bout today\
It doesn't take long till I find something to say.\
Every day is different in its own way.\
Every day is special and as unique as today.\
Everybody likes tomorrow and sure, it's swell,\
But today is a day to be liked as well.\
You see, today you'll grow and learn something new.\
Today you'll grow into a brand new you.\
Today you'll laugh and maybe cry,\
But today you'll learn how to fly.\
Yes, tomorrow is great,\
I won't deny that,\
But today's the day that's greater than great.\
You see, today is the day you'll learn to be great.

Penned by Bravisha Skietano
