+++
title = "Why Did God Take My Daddy From Me?"
weight = 3
date = "2020-06-24"
+++

"Why did God take him?" The girl yelled, "Why is he gone? Why would God take my Daddy from me?" She sobbed. "How can this part of God's plan for me?"

She could still see her Daddy's face smiling at her. She could still feel him holding her hand.

"Oh the times we shared and the fun we had, why did God take my Daddy from me?" She thought. "If I could ask Him one thing today it would be why is my Daddy not home with me?"

With tear-stained eyes she looked to the heavens, "Tell me God why did you take him from me!" The girl lowered her head and sobbed in her hands. "Tell me... please... tell me... why..."

"Child," a voice called, "child look at me."

The girl slowly glanced up at the stranger and gasped at his face. It couldn't be! No, she was dreaming, it has to be.

The man smiled and sat down beside her, "Tell me, did you truly want your father to stay?"

The girl looked into God's kind eyes and silently replied, "Yes Lord, I loved him so much."

"Do you not think I loved him too? Do you not think I missed him too?"

"No, but..."

"Child, did you not see that your father was suffering? Did you not see his pain? If you had the power to end it all wouldn't you? Would you not give him the peace he desired?"

The girl lowered her head and thought carefully, "No, I would have given it to him no matter the cost."

God smiled at her, "Then, you are beginning to understand. I took him because his time was up, he had lived his life and was ready to go. I did not take him because I hated you and wished to hurt you. I took him to give you and him peace and happiness."

"But I do not feel peace or happiness!" she cried out, "I feel empty."

"That, my child, is because you loved him and haven't let him go." He lifted her chin to meet His eyes, "Let him go, my child, so you can heal. Let him go so that you both can be truly happy. He is happy, my dear, and wishes you to be too. Be happy for him because he is finally healed. He is jumping and laughing, smiling and dancing. There is no better place for him than with Me in Paradise."

Tears sprang to her eyes again. She knew He was right but just couldn't get past the pain, "Help me let go, I want to be happy for him but..."

The Lord smiled and softly caressed her face, "I can help you, my child, but it takes time and I can't do it for you. You must learn to let go or your sorrow will kill you. It is hard for me too, seeing you here and crying. But it was for the best, I could not wait any longer. Know that he is happier than before. Know that he is waiting for you to be happy too. Do not mourn those who have gone to a better place, for you will join them too and see their face. Do not cry, instead rejoice! Rejoice for he has made it to Paradise."

The girl smiled through the tears, "I will Lord, I will."

"Good, my child, now help those around you to do the same. Nothing good comes from sorrow, it only brings pain."

She nodded, "Thank you Lord for comforting me and answering my cry. I know You know what's best for me, even through the pain you are shaping me to be prepared for what the future brings."

God smiled and pressed a kiss on her head. Then, he stood and looked at her again, "Never forget this my child: I will always love you and comfort you during your pain. Just call My name and I will always be there."

She nodded and smiled, feeling the pain lessen. It was still there, but it no longer choked her and it was easier to bare.

God glanced at her one last time. Then, He raised His hand and disappeared in a flash of light.

The girl again looked up to the heavens, but no longer did she cry. Instead, she smiled and thanked God for His gift in disguise.

Penned by Bravisha Skietano
