---
title: "The Christmas Umbrella "
weight: 1
date: 2020-12-20T18:21:13.916Z
---
“What a stupid present!” was the very first thing that I heard as the wrapping was torn away and the morning light hit my newborn eyes. 

“No one wants an umbrella for Christmas!” she said. 

And there I was, just a moment from my first breath, tossed aside and quickly buried under a pile of socks and clothes and other unwanted things.  From there I found myself in months of darkness, forgotten in a closet of untouched and unseen things. 

But then that same voice came, and my little heart sang for finally being wanted.   

“It’s absolutely miserable out, let’s go,” she said and I was swooped up, past the outgrown coats and too small boots and out into the glorious world.

The first of the cold rain was a shock and I shuttered despite myself but the feel of her hand gripping me tightly gave me courage.  As we moved on, I took to my mission like a traffic officer, “these drops, off to left with you.  Now you, droplets, you, move off to the right.” 

I pulled myself up a little straighter with pride at a job well done, as I kept her dry and safe from the storm. 

As I was busy congratulating myself on a job well done, the first gust of wind tickled my sides.  It whispered in my ear of amazing visions, of the sky, of white clouds, of flying creatures and singing breezes.  Perhaps I should have more wary, perhaps I could have ignored her, that stormy siren, but I found that I couldn’t help but listen with wonder.  I found myself tugging against the hand holding me earthward, longing to see this place of glory.  But the hand gripped me tightly and held me firm as the wind laughed and watched as I struggled to no avail. 

Each time, we went out, the wind would tell me of the wonderous things above and I found myself more and more distracted in my duties.  Maybe things would have been different if I had been more cautious, had I ignored her whispers and focused on the job at hand.  But I became less vigilant and the rain was getting through and dripping on her hair and into her eyes.   Normally when she would go inside somewhere, I was shaken and then folded up, ready for our next adventure.  But this time, she just dropped me on the ground and went inside.  Not even a shake or a good-bye, just abandoned again like Christmas morning.

For a long while, I just lay there and cried, open and exposed to the cold and felt so terribly alone.  The wind came to comfort me, but I just yelled for it to go away, this was all its fault with those pretty lies. 

But the wind wouldn’t leave me, it came back again and again.  It pulled and pushed and sometimes I found myself swept up for moment or two.  My broken heart rose in my chest each time I found myself airborne but then crashed back to earth to be reminded of my failures.  But the wind wouldn’t abandon me.  Some days it would just comfort me, and other it would carry me just a little but once it was full and energized and I found myself flying in the air.  I laughed and scream with excitement and joy.  But it was a mistake, and once I landed in this forest, my handle stuck on a root.  The wind shoved and yanked but I was stuck fast.  And here I have stayed, lost in the woods for all this time. 

The little dog didn’t reply to my story, she was already asleep.  Her belly extended and she shivered in the cold.  I stretched to fully cover her and let her sleep in this makeshift den under my protection.

Weeks passed as I watched her grow weaker as the weather grew colder.  I felt so helpless but did what I could, protecting her from the rain and asking my friend the wind to bring warm breezes to keep away the chill.  But then the first snow came, and the wind could not hold it back.  It buried us and while I provided a little igloo of protection, the dog gave birth to a lone puppy. 

The next day, the puppy cried, and I felt hopeless when I heard the voices, outside, above the snow. 

 “Which tree, Daddy, which one is our Christmas tree?” said a little voice.

Beneath me, I knew both puppy and mother had limited time.  I didn’t know what to do but I had to get the attention of that voice.  So, I shook.  I shook with every fiber of my being.  I shook for the pain of abandonment, I shook with power of friendship of the wind that never left me, I shook with the need to rescue those that sought my protection and care. And gradually the snow fell away. 

“Daddy, look, it’s a big red Christmas ball!” the little voice said as she approached us, mistaking my top for a half of buried giant ornament. 

“No, honey, it’s a … oh!” her father said, lifting me up out of the snow and finding the small family huddled beneath. 

We were lifted with care and taken home where I found myself in a cozy corner.  The dog was named Holly and the puppy Mistletoe, and my heart was filled with joy as I listened the stories of the miracle umbrella that saved them told over and over.  Each person wanting to come and see me in person after they gave the dogs a hug and pet. 

Gradually, the story was told less but I was happy as I watched Mistletoe tumbled with the little girl and Holly relax her guard and nap nearby, safe and warm. 

Months went by and I was content.  But then another umbrella was placed near me.  He was perfect and new.  He did his job with zero distractions and was completely serious.  He didn’t care for my stories or fantasies of the sky.  I started to feel that I wasn’t good enough with my twisted metal and frayed edges from the many months outside.  And I missed my friend the wind.  She whispered through the windows but it was never the same.

One day, I was lifted up and taken away and I felt so sad that this was my time at last.  But it was gentle hand that cut away my broken metal bones and stitched up my torn seams.  She added new parts and string and I felt different.  The heaviness was gone, I felt light and whole in a new way. 

The little girl’s family carried me carefully to the park.  The sun was shining with no rain in sight and I was confused of what they expected of me.   The little girl’s father held me up to the sun and she grabbed the string and ran and ran.  The wing sang to me at my return and my heart was light and happy.  Just then, the father let go and I was rising.  Rising and rising.  I was flying!  I saw the birds, and the blue sky, and the puffy white clouds.  The wind laughing and singing as I soared in the air.  I was flying! I was flying! I was home!